language: perl
perl:
    - "5.18"

install:
    - cpanm Carton
    - carton

script:
    - HARNESS_PERL_SWITCHES="-MDevel::Cover=+ignore,^local/|^t/" carton exec -- prove -lrv t

after_success:
    - carton exec -- cover -test -report coveralls

notifications:
    email: false
